<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Input Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
@media (min-width: 768px) {main {max-width: 420px;}}
body {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300 !important;
	
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
main {
	width: 100%;
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}
section {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

section video{
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

section .container-fluid{
	position: relative;
	z-index: 1;
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
}
h1 {
    font-size: 2em;
    text-shadow: 1px 1px 1px #ffffff;
}
</style>
</head>
<body class="bg-dark">
<main class="m-auto">
<section class="container">
    
<!---Bakckground Home--->

<video autoplay muted loop>
    <source src="dlajah.mp4" type="video/mp4">
</video>
<div class="container-fluid">
    
<div id="home" class="content">
    
    <img src="dlajah.png" class="img-fluid"/>
    
    <h1 class="mb-4"><b class="text-success">Dlajah</b> <b class="text-dark">Karya Kreasi</b></h1>
    
    <input class="container btn btn-secondary mb-2" type="submit" value="Input Data Belanja" onclick="
    document.getElementById('home').style.display=('none');
    document.getElementById('belanja').style.display=('block');"/>
    
    <input class="container btn btn-secondary mb-2" type="submit" value="Input Data Keuangan"onclick="
    document.getElementById('home').style.display=('none');
    document.getElementById('keuangan').style.display=('block');"/>
    
</div>

<!---Data Belanja--->

    <form id="belanja" style="display:none" class="container text-light" name="to_sheet">
        <img src="dlajah.png" class="spinner-grow bg-light mb-2"/>
        <h2>Data Belanja</h2>
        <input class="form-control mb-2" type="text" name="Product" placeholder="Nama barang" required/>
        <input class="form-control mb-2" type="number" name="Amount" placeholder="Banyaknya" required/>
        <input class="form-control mb-2" type="number" name="One_price" placeholder="Harga satuan" required/>
        <input class="form-control mb-2" type="number" name="All_prices" placeholder="Total harga" required/>
        <input class="btn btn-success mb-5 w-75" type="submit" value="INPUT"/>
        <a href="" class="btn btn-dark mb-5 w-100">Kembali</a>
    </form>
    
<!---Data Keuangan--->

    <form id="keuangan" style="display:none" class="container text-light" name="to_sheet">
        <img src="dlajah.png" class="spinner-grow bg-light mb-2"/>
        <h2>Data Keuangan</h2>
        <input class="form-control mb-2" type="number" name="Input" placeholder="Uang masuk"/>
        <input class="form-control mb-2" type="number" name="Output" placeholder="Uang keluar"/>
        <input class="form-control mb-2" type="text" name="Descriptions" placeholder="Keterangan" required/>
        <input class="btn btn-success mb-5 w-75" type="submit" value="INPUT"/>
        <a href="" class="btn btn-dark mb-5 w-100">Kembali</a>
    </form>    
    
</div>
	
</section>
</main>
<script>
  const scriptURL = 'url'
  const form = document.forms['to_sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
